# texterify-android

./: .travis.yml  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/texterify/android/sample/: App.kt  MainActivity.kt
app/src/main/java/com/texterify/android/sample/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/texterify/android/sample/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/texterify/android/sample/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/layout/: fragment_home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
ota-appcompat/: build.gradle
ota-appcompat/src/main/: AndroidManifest.xml
ota-appcompat/src/main/java/com/texterify/android/ota/androidx/: TexterifyAppcompatTranscriber.kt
texterify-ota/: build.gradle  consumer-rules.pro
texterify-ota/src/main/: AndroidManifest.xml
texterify-ota/src/main/java/com/texterify/android/ota/: Logger.kt  Release.kt  Texterify.kt  TexterifyDownloader.kt  TexterifyRepository.kt  TexterifyResources.kt  TexterifyTranscriberFactory.kt  TexterifyUpdateTranslationsInterceptor.kt  Transcriber.kt  TranscriptionManager.kt  Translation.kt
texterify-ota/src/main/java/com/texterify/android/ota/plural/: DummyPluralResolver.kt  IcuPluralResolver.kt  PluralResolver.kt
texterify-ota/src/main/res/values/: demo-strings.xml  id.xml  texterify.xml
